# Example Fluentd (Td-agent) configuration file
# Fluentd v1.0.2 (td-agent 3.1.1-0)

<system>
  log_level info
</system>

<source>
  @type tail
  format /(?<date>.*?),\d\d\d\|(?<state>.*?)\|(?<error>.*?)\|(?<username>.*?)\|(?<cid>.*?)\|(?<middle_msg>.*)\|(?<country>.*?)\|(?<end_msg>.*)/
  path 																	# insert input file path
  pos_file 																# insert position file path (.pos)
  tag test.tag
  refresh_interval 60s
  read_lines_limit 100
</source>

<filter test.tag>
  @type record_transformer
  enable_ruby yes
  auto_typecast yes
  <record>
    keyType TEST
  </record>
  <record>
    zoneId CET
  </record>
</filter>

<filter test.tag>
  @type grep
  <exclude>
    key state
    pattern (^(?!STREAM.*))
  </exclude
  <exclude>
    key error
    pattern ([1-9]{1,})
  </exclude>
</filter>

<match test.tag>
  @type s3
  format csv
  delimiter |
  fields date,zoneId,cid,keyType,country
  force_quotes false
  aws_key_id 															# insert aws key id
  aws_sec_key 															# insert aws secret key
  s3_bucket 															# insert bucket name
  path																	# insert bucket path											
  time_slice_format %Y%m%d_%H%M%S
  time_slice_wait 														# insert time (such as 60s, 1m, ...)
  utc
  store_as text
  s3_object_key_format "%{path}_#{Socket.gethostname}_%{time_slice}_%{index}.%{file_extension}"
</match>
