# Td-agent configuration file example
# td-agent 0.12.20 version

<system>
  log_level info
</system>

<source>
  @type tail
  format /(?<date>.*?),\d\d\d\|(?<state>.*?)\|(?<error>.*?)\|(?<username>.*?)\|(?<cid>.*?)\|(?<middle_msg>.*)\|(?<country>.*?)\|(?<end_msg>.*)/
  path 																	# insert input file path
  pos_file 																# insert position file path
  tag test.tag
  refresh_interval 60s
  read_lines_limit 100
</source>

<filter test.tag>
  @type record_transformer
  enable_ruby yes
  auto_typecast yes
  <record>
    keyType CRM
  </record>
  <record>
    zoneId CET
  </record>
</filter>

<filter test.tag>
  @type grep
  exclude1 state (^(?!STREAM.*))
  exclude2 error ([1-9]{1,})
</filter>

<match test.tag>
  @type file
  buffer_path 															# insert buffer path
  format csv
  delimiter |
  fields date,zoneId,cid,keyType,country
  force_quotes false
  time_format %Y%m%dT%H%M%S
  time_slice_format %Y%m%d_%H%M%S
  time_slice_wait 2m
  path "/data/var/tmp/td-agent/usage/us_ACS_#{Socket.gethostname}"		# insert output file path 
</match>